import Stride'Engine'Game
import Stride'Graphics'SpriteBatch
import Stride'Graphics'DepthStencilClearOptions
import Stride'Games'GameTime
import Stride'Core'Mathematics'Color

data FlappyGame =
    { _spriteBatch: Opt SpriteBatch }

impl FlappyGame as Game
    fn new: FlappyGame =
        FlappyGame { _spriteBatch = Opt'None }

    fn Initialize self: () =
        base'Initialize.

        self'_spriteBatch = base'GraphicsDevice SpriteBatch. Opt'Some.

    fn Update self (gameTime: GameTime): () =
        gameTime base'Update.

        self'GraphicsDevice'Presenter'BackBuffer Color'CornflowerBlue self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer DepthStencilClearOptions'DepthBuffer self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer self'GraphicsDevice'Presenter'BackBuffer self'GraphicsContext'CommandList'SetRenderTargetAndViewport.

        match self'_spriteBatch
            | Opt'Some spriteBatch ->
                self'GraphicsContext spriteBatch'Begin.
                spriteBatch'End.
            | Opt'None -> ()