<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsing\LexerTests.fs" />
    <Compile Include="Parsing\ParserTests.fs" />
    <Compile Include="Semantics\AnalyzeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atla.Compiler\Atla.Compiler.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Lowering\Desugar\DesugarTests.fs" />
    <Folder Include="Lowering\Gen\" />
    <Compile Include="Lowering\Gen\GenTests.fs" />
    <Compile Include="Lowering\LoweringTests.fs" />
    <Compile Include="Lowering\LayoutTests.fs" />
    <Folder Include="Parsing\" />
  </ItemGroup>

</Project>
