# atla

./: AGENTS.md  Atla.slnx  CLAUDE.md  GUIDELINES.md  LICENSE  LICENSE.txt  PLANS.md  README.md  folderprofile.pubxml  install.bat  install.sh  publish-atla.bat  testdiag.host.26-05-22_13-35-21_86324_5.txt  testdiag.txt
.github/workflows/: language-server.yml
Parser/: Input.fs  Lexer.fs  PackratParser.fs  Parser.fs  Parser.fsproj  Position.fs  SourceChar.fs  SourceInput.fs  SourceString.fs  Span.fs  Token.fs
Std/: Prelude.atla  atla.yaml
Std/Utils/: Text.atla
Std/src/: Opt.atla  lib.atla
doc/: build-system-phase1.md  cli-interface.md  language-server.md  semantic-phase-design.md
examples/calc/: calc.atla
examples/calc/src/: Calculator.atla  (+1 more)
examples/data/: atla.yaml  data.atla
examples/fibonacci/: atla.yaml  fibonacci.atla
examples/fizzbuzz/: atla.yaml  fizzbuzz.atla
examples/flappybird/: atla.yaml
examples/game_hello/: atla.yaml
examples/gui/: atla.yaml
examples/gui_calc/: atla.yaml
examples/gui_hello/: .gitignore
examples/hello/: hello.atla
examples/hello_gui/: atla.yaml
examples/hello_module/: atla.yaml
examples/hello_union/: atla.yaml
notes/: README.md  atlalib-spec.md  flow-control-spec.md  language-server.md  multi-impl-spec.md  semantic-phase-design.md  union-spec.md  unit-void-design.md
notes/cli/: README.md  build-command.md  commands.md  diagnostics-output.md  install-command.md
notes/compiler/: README.md  pipeline.md
notes/language/: README.md  control-flow.md  functions-and-calls.md  impl.md  modules-and-imports.md  native-interop.md  overview.md  syntax.md  type-system.md  union.md  unit-void.md
notes/language-server/: README.md  architecture.md  completion.md  definition.md  diagnostics.md  document-sync.md  logging.md  protocol.md  semantic-tokens.md
notes/phases/: 00-pipeline-overview.md  01-ast.md  02-semantic-analysis.md  03-hir.md  04-closure-conversion.md  04-frame-allocation.md  05-frame-allocation.md  05-mir.md  06-cil.md  06-mir.md  07-cil.md  README.md
notes/vscode/: README.md  configuration.md  extension.md  problem-matcher.md  tasks.md
src/: Atla.Compiler.slnx  Atla.Core.slnx  Atla.slnx
src/.github/: copilot-instructions.md
src/Atla.Build/: Atla.Build.fsproj  Build.fs  Install.fs  Program.fs  Resolver.fs
src/Atla.Build.Tests/: Atla.Build.Tests.fsproj  BuildSystemTests.fs  BuildTests.fs  ResolverTests.fs
src/Atla.Cli/: Atla.Cli.fsproj  Program.fs
src/Atla.Cli.Tests/: Atla.Cli.Tests.fsproj
src/Atla.Compiler/: Atla.Compiler.fsproj  Compile.fs
src/Atla.Compiler.Cli/: Atla.Compiler.Cli.fsproj  Program.fs
src/Atla.Compiler.Cli.Tests/: Atla.Compiler.Cli.Tests.fsproj
src/Atla.Compiler.Core/: Compile.fs
src/Atla.Compiler.Core.Tests/: Atla.Compiler.Core.Tests.fsproj
src/Atla.Compiler.Core.Tests/Lowering/: LayoutTests.fs  LoweringTests.fs
src/Atla.Compiler.Core.Tests/Semantics/: AnalyzeTests.fs
src/Atla.Compiler.Core.Tests/Semantics/Data/: DataDesignTests.fs
src/Atla.Compiler.Core.Tests/Syntax/: LexerTests.fs  ParserTests.fs
src/Atla.Compiler.Tests/: Atla.Compiler.Tests.fsproj  Tests.fs
src/Atla.Compiler.Tests/Ast/Eval/: EvalTests.fs
src/Atla.Compiler.Tests/Lowering/: LayoutTests.fs  LoweringTests.fs
src/Atla.Compiler.Tests/Lowering/Desugar/: DesugarTests.fs
src/Atla.Compiler.Tests/Parsing/: LexerTests.fs  ParserTests.fs
src/Atla.Compiler.Tests/Semantics/: AnalyzeTests.fs  DataDesignTests.fs
src/Atla.Compiler.Tests/Semantics/Data/: DataDesignTests.fs
src/Atla.Compiler.Tests/Syntax/: ParserTests.fs
src/Atla.Compiler/Ast/: Ast.fs
src/Atla.Compiler/Ast/Eval/: Eval.fs  Scope.fs  Type.fs  Value.fs  Variable.fs
src/Atla.Compiler/Cir/: Cir.fs  Frame.fs
src/Atla.Compiler/Data/: Position.fs  Span.fs
src/Atla.Compiler/Hir/: Hir.fs  Scope.fs  Symbol.fs  Type.fs  TypeCray.fs  Value.fs  Variable.fs
src/Atla.Compiler/Hir/Eval/: Eval.fs
src/Atla.Compiler/Lowering/: Desugar.fs  Gen.fs  KNormal.fs  Layout.fs  Linearize.fs  Semant.fs  Typing.fs
src/Atla.Compiler/Lowering/Data/: Frame.fs  Layout.fs  Mir.fs
src/Atla.Compiler/Mir/: Frame.fs  Mir.fs  Symbol.fs
src/Atla.Compiler/Parsing/: Lexer.fs  PackratParser.fs  Parser.fs  SourceChar.fs  SourceString.fs  Token.fs
src/Atla.Compiler/Semantics/: Analyze.fs  Infer.fs  Resolve.fs  Typing.fs
src/Atla.Compiler/Semantics/Data/: Builtins.fs  Error.fs  Hir.fs  Scope.fs  Symbol.fs  SymbolId.fs  SymbolInfo.fs  Type.fs
src/Atla.Compiler/Syntax/: Lexer.fs  PackratParser.fs  Parser.fs
src/Atla.Compiler/Syntax/Data/: Ast.fs  Input.fs  ParseResult.fs  SourceChar.fs  SourceString.fs  Token.fs
src/Atla.Compiler/Types/: Frame.fs  Input.fs  ParseResult.fs  Position.fs  Span.fs  Symbol.fs  TypeCray.fs
src/Atla.Console/: Atla.Console.fsproj  Program.fs
src/Atla.Console.Tests/: Atla.Console.Tests.fsproj
src/Atla.Core/: Atla.Core.fsproj  AtlaLib.fs  Compile.fs  DependencyLoader.fs
src/Atla.Core.Tests/: Atla.Core.Tests.fsproj
src/Atla.Core/Data/: Position.fs  Span.fs
src/Atla.Core/Lowering/: AsyncRewrite.fs  ClosureConversion.fs  Gen.fs  Layout.fs
src/Atla.Core/Lowering/Data/: Mir.fs
src/Atla.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Atla.Core/Semantics/: Analyze.fs  ExprAnalyze.fs  Infer.fs  NativeInterop.fs  PositionIndex.fs  Resolve.fs
src/Atla.Core/Semantics/Data/: AnalyzeEnv.fs  Builtins.fs  ClosedHir.fs  Diagnostic.fs  Error.fs  Hir.fs  PhaseResult.fs  Scope.fs  SymbolId.fs  SymbolInfo.fs  Type.fs
src/Atla.Core/Syntax/: Lexer.fs  PackratParser.fs  Parser.fs
src/Atla.Core/Syntax/Data/: Ast.fs  Input.fs  ParseResult.fs  SourceChar.fs  SourceString.fs  Token.fs
src/Atla.LanguageServer/: Atla.LanguageServer.fsproj  LSPMessage.fs  LSPTypes.fs  Log.fs  Program.fs  Server.fs
src/Atla.LanguageServer.Tests/: Atla.LanguageServer.Tests.fsproj  DiagnosticsTests.fs  IncrementalSyncTests.fs  IntelliSenseTests.fs  MessageTests.fs  ProgramTests.fs  SemanticTokensTests.fs  ServerLifecycleTests.fs  Tests.fs
vscode/: README.md  icon.afdesign  package-lock.json  package.json
vscode/src/: extension.ts
(+79 files in other folders)
