<Solution>
  <Project Path="src/Atla.Build.Tests/Atla.Build.Tests.fsproj" />
  <Project Path="src/Atla.Build/Atla.Build.fsproj" />
  <Project Path="src/Atla.Console.Tests/Atla.Console.Tests.fsproj" />
  <Project Path="src/Atla.Console/Atla.Console.fsproj" />
  <Project Path="src/Atla.Core.Tests/Atla.Core.Tests.fsproj" />
  <Project Path="src/Atla.Core/Atla.Core.fsproj" />
  <Project Path="src/Atla.LanguageServer.Tests/Atla.LanguageServer.Tests.fsproj" />
  <Project Path="src/Atla.LanguageServer/Atla.LanguageServer.fsproj" />
</Solution>
