<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="types\Position.fs" />
    <Compile Include="types\Span.fs" />
    <Compile Include="types\Input.fs" />
    <Compile Include="Types\ParseResult.fs" />
    <Compile Include="Ast\Ast.fs" />
    <Compile Include="Hir\TypeCray.fs" />
    <Compile Include="Hir\Scope.fs" />
    <Compile Include="Hir\Hir.fs" />
    <Compile Include="Mir\Symbol.fs" />
    <Compile Include="Mir\Frame.fs" />
    <Compile Include="mir\Mir.fs" />
    <Compile Include="Lowering\Semant.fs" />
    <Compile Include="Lowering\Typing.fs" />
    <Compile Include="Lowering\Layout.fs" />
    <Compile Include="Lowering\Gen.fs" />
    <Compile Include="Parsing\PackratParser.fs" />
    <Compile Include="Parsing\SourceChar.fs" />
    <Compile Include="Parsing\SourceString.fs" />
    <Compile Include="Parsing\Token.fs" />
    <Compile Include="Parsing\Lexer.fs" />
    <Compile Include="Parsing\Parser.fs" />
    <Compile Include="Compile.fs" />

  </ItemGroup>

</Project>
