<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Position.fs" />
    <Compile Include="Data\Span.fs" />
    <Compile Include="Syntax\Data\Token.fs" />
    <Compile Include="Syntax\Data\SourceChar.fs" />
    <Compile Include="Syntax\Data\SourceString.fs" />
    <Compile Include="Syntax\Data\Input.fs" />
    <Compile Include="Syntax\Data\ParseResult.fs" />
    <Compile Include="Syntax\Data\Ast.fs" />
    <Compile Include="Syntax\PackratParser.fs" />
    <Compile Include="Syntax\Lexer.fs" />
    <Compile Include="Syntax\Parser.fs" />
    <Compile Include="Semantics\Data\Type.fs" />
    <Compile Include="Semantics\Data\Symbol.fs" />
    <Compile Include="Semantics\Data\Scope.fs" />
    <Compile Include="Semantics\Data\Hir.fs" />
    <Compile Include="Semantics\Typing.fs" />
    <Compile Include="Semantics\Analyze.fs" />
    <Compile Include="Lowering\Data\Layout.fs" />
    <Compile Include="Lowering\Data\Mir.fs" />
    <Compile Include="Lowering\Gen.fs" />
    <Compile Include="Compile.fs" />

  </ItemGroup>

</Project>
