import Avalonia'Window
import Avalonia'Thickness
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'Orientation

data CalculatorWindow = 
    { _window: Window
    , _display: TextBox
    , _currentValue: Float
    , _pendingOperator: String
    , _clearOnNextDigit: Bool
    }

impl CalculatorWindow =
    fn new: CalculatorWindow = do
        let root = StackPanel'new.
        root'Orientation = Orientation'Vertical
        root'Margin = Thickness'new(8.0)
        root'Spacing = 8.0
    
        _window'Content = root

impl CalculatorWindow for Window by _window
