import Avalonia'Controls'Window
import Avalonia'Thickness
import Avalonia'Controls'Grid
import Avalonia'Controls'Button
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'RowDefinitions
import Avalonia'Controls'ColumnDefinitions
import Avalonia'Layout'Orientation
import Avalonia'Layout'HorizontalAlignment

data CalculatorWindow = 
    { _grid: Grid
    , _display: TextBox
    , _currentValue: Float
    , _pendingOperator: String
    , _clearOnNextDigit: Bool
    }

impl CalculatorWindow as Window
    fn new: CalculatorWindow = do
        let root = StackPanel.
        root'Orientation = Orientation'Vertical
        root'Margin = 8.0 Thickness.
        root'Spacing = 8.0

        let display = TextBox.
        display'Text = "0"
        display'IsReadOnly = True
        display'FontSize = 32.0
        display'HorizontalAlignment = HorizontalAlignment'Stretch
        display'HorizontalContentAlignment = HorizontalAlignment'Right

        display root'Children'Add.
    
        let grid = Grid.
        grid'RowDefinitions = "Auto,Auto,Auto,Auto,Auto" RowDefinitions.
        grid'ColumnDefinitions = "*,*,*,*" ColumnDefinitions.
        grid'Margin = 0 8 0 0 Thickness.

        grid root'Children'Add.

        let window = CalculatorWindow
            { _grid = grid
            , _display = display
            , _currentValue = 0.0
            , _pendingOperator = ""
            , _clearOnNextDigit = False
            }
        
        7 0 0 window'addDigitButton.
        8 0 1 window'addDigitButton.
        9 0 2 window'addDigitButton.
        "*" 0 3 window'addOperatorButton.

        4 1 0 window'addDigitButton.
        5 1 1 window'addDigitButton.
        6 1 2 window'addDigitButton.
        "-" 1 3 window'addOperatorButton.

        1 2 0 window'addDigitButton.
        2 2 1 window'addDigitButton.
        3 2 2 window'addDigitButton.
        "+" 2 3 window'addOperatorButton.
        
        0 3 0 window'addDigitButton.
        "=" 3 3 (window'onEqualButtonClick.) window'addButton.

        window'Content = root

        window

    fn addButton (this: CalculatorWindow) (label: String) (row: Int) (column: Int) (onClick: () -> ()): () = do
        let button = Button.
        button'Content = label
        button'FontSize = 20.0
        button'Margin = 4.0 Thickness.

        button'Click += fn _ __ -> onClick.

        button row Grid'SetRow.
        button column Grid'SetColumn.

        button this'_grid'Children'Add.

    fn addDigitButton (this: CalculatorWindow) (digit: Int) (row: Int) (column: Int): () =
        (digit'ToString.) row column (digit this'onDigitButtonClick.) this'addButton.

    fn onDigitButtonClick (this: CalculatorWindow) (digit: Int): () -> () = do
        fn () -> do
            if  | this'_clearOnNextDigit =>
                    do
                        this'_display'Text = "0"
                        this'_clearOnNextDigit = False
                | else => ()

            if  | this'_display'Text == "0" && digit'ToString. != "." =>
                    do
                        this'_display'Text = digit'ToString.
                | else =>
                    do
                        this'_display'Text += digit'ToString.

    fn addOperatorButton (this: CalculatorWindow) (operator: String) (row: Int) (column: Int): () =
        operator row column (operator this'onOperatorButtonClick.) this'addButton.

    fn onOperatorButtonClick (this: CalculatorWindow) (operator: String): () -> () = do
        fn () -> do
            let value = this'_display'Text Float'Parse.

            if  | this'_pendingOperator != "" =>
                    do
                        this'_currentValue = this'_currentValue value this'_pendingOperator this'applyOperator.
                        this'_display'Text = this'_currentValue'ToString.
                | else =>
                    do
                        this'_currentValue = value
            
            this'_pendingOperator = operator

    fn applyOperator (this: CalculatorWindow) (left: Float) (right: Float) (operator: String): Float =
        if
            | operator == "+" => left + right
            | operator == "-" => left - right
            | operator == "*" => left * right
            | operator == "/" => left / right
            | else => right

    fn onEqualButtonClick (this: CalculatorWindow): () -> () = do
        fn () -> do
            let value = this'_display'Text Float'Parse.

            if  | this'_pendingOperator == "" => ()
                | else => do
                    this'_currentValue = this'_currentValue value this'_pendingOperator this'applyOperator.
                    this'_display'Text = this'_currentValue'ToString.
                    this'_pendingOperator = ""
                    this'_clearOnNextDigit = True