import Avalonia'Controls'Window
import Avalonia'Thickness
import Avalonia'Controls'Grid
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'RowDefinitions
import Avalonia'Controls'ColumnDefinitions
import Avalonia'Layout'Orientation

data CalculatorWindow = 
    { _window: Window
    #, _display: TextBox
    #, _currentValue: Float
    #, _pendingOperator: String
    #, _clearOnNextDigit: Bool
    }

impl CalculatorWindow
    fn new: CalculatorWindow = do
        let root = StackPanel.
        root'Orientation = Orientation'Vertical
        root'Margin = 8.0 Thickness.
        root'Spacing = 8.0

        let display = TextBox.
        display'Text = "0"
        display'IsReadOnly = True
        display'FontSize = 32.0
        display'HorizontalAlignment = HorizontalAlignment'Stretch
        display'HorizontalContentAlignment = HorizontalAlignment'Right

        display root'Children'Add.
    
        let grid = Grid.
        grid'RowDefinitions = "Auto,Auto,Auto,Auto,Auto" RowDefinitions.
        grid'ColumnDefinitions = "*,*,*,*" ColumnDefinitions.
        grid'Margin = 0 8 0 0 Thickness.

        grid root'Children'Add.

        let window = Window.
        window'Content = root

        CalculatorWindow
            { _window = window
            }

impl CalculatorWindow for Window by _window
