import Avalonia'Controls'Window
import Avalonia'Thickness
import Avalonia'Controls'Grid
import Avalonia'Controls'Button
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'RowDefinitions
import Avalonia'Controls'ColumnDefinitions
import Avalonia'Layout'Orientation
import Avalonia'Layout'HorizontalAlignment

data CalculatorWindow = 
    { _grid: Grid
    , _display: TextBox
    #, _currentValue: Float
    #, _pendingOperator: String
    , _clearOnNextDigit: Bool
    }

impl CalculatorWindow as Window
    fn new: CalculatorWindow = do
        let root = StackPanel.
        root'Orientation = Orientation'Vertical
        root'Margin = 8.0 Thickness.
        root'Spacing = 8.0

        let display = TextBox.
        display'Text = "0"
        display'IsReadOnly = True
        display'FontSize = 32.0
        display'HorizontalAlignment = HorizontalAlignment'Stretch
        display'HorizontalContentAlignment = HorizontalAlignment'Right

        display root'Children'Add.
    
        let grid = Grid.
        grid'RowDefinitions = "Auto,Auto,Auto,Auto,Auto" RowDefinitions.
        grid'ColumnDefinitions = "*,*,*,*" ColumnDefinitions.
        grid'Margin = 0 8 0 0 Thickness.

        grid root'Children'Add.

        let window = CalculatorWindow
            { _grid = grid
            , _display = display
            , _clearOnNextDigit = False
            }
        
        7 0 0 window'addDigitButton.
        8 0 1 window'addDigitButton.
        9 0 2 window'addDigitButton.

        window'Content = root

        window

    fn addButton (this: CalculatorWindow) (label: String) (row: Int) (column: Int) (onClick: () -> ()): () = do
        let button = Button.
        button'Content = label
        button'FontSize = 20.0
        button'Margin = 4.0 Thickness.

        button'Click += fn _ __ -> onClick.

        button row Grid'SetRow.
        button column Grid'SetColumn.

        button this'_grid'Children'Add.

    fn addDigitButton (this: CalculatorWindow) (digit: Int) (row: Int) (column: Int): () =
        (digit'ToString.) row column (digit this'onDigitButtonClick.) this'addButton.

    fn onDigitButtonClick (this: CalculatorWindow) (digit: Int): () -> () = do
        fn () -> do
            if  | this'_clearOnNextDigit =>
                    do
                        this'_display'Text = "0"
                        this'_clearOnNextDigit = False
                | else => ()

            if  | this'_display'Text == "0" && digit'ToString. != "." =>
                    do
                        this'_display'Text = digit'ToString.
                | else =>
                    do
                        this'_display'Text += digit'ToString.