import Avalonia'Window
import Avalonia'Thickness
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'Orientation

data CalculatorWindow = 
    { _window: Window
    #, _display: TextBox
    #, _currentValue: Float
    #, _pendingOperator: String
    #, _clearOnNextDigit: Bool
    }

impl CalculatorWindow
    fn new: CalculatorWindow = do
        let root = StackPanel.
        root'Orientation = Orientation'Vertical
        root'Margin = 8.0 Thickness.
        root'Spacing = 8.0
    
        let window = Window.
        window'Content = root

        CalculatorWindow
            { _window: window
            }

impl CalculatorWindow for Window by _window
