import Avalonia'Controls'Window
import Avalonia'Thickness
import Avalonia'Controls'Grid
import Avalonia'Controls'Button
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'RowDefinitions
import Avalonia'Controls'ColumnDefinitions
import Avalonia'Layout'Orientation
import Avalonia'Layout'HorizontalAlignment

struct CalculatorWindow
    val _grid: Grid
    val _display: TextBox
    var _currentValue: Double
    var _pendingOperator: String
    var _clearOnNextDigit: Bool

impl CalculatorWindow as Window
    fn new: CalculatorWindow =
        let root = StackPanel.
        root'Orientation = Orientation'Vertical
        root'Margin = 8.0 Thickness.
        root'Spacing = 8.0

        let display = TextBox.
        display'Text = "0"
        display'IsReadOnly = True
        display'FontSize = 32.0
        display'HorizontalAlignment = HorizontalAlignment'Stretch
        display'HorizontalContentAlignment = HorizontalAlignment'Right

        display root'Children'Add.

        let grid = Grid.
        grid'RowDefinitions = "Auto,Auto,Auto,Auto,Auto" RowDefinitions.
        grid'ColumnDefinitions = "*,*,*,*" ColumnDefinitions.
        grid'Margin = 0 8 0 0 Thickness.

        grid root'Children'Add.

        let window =
            { _grid = grid
            , _display = display
            , _currentValue = 0.0
            , _pendingOperator = ""
            , _clearOnNextDigit = False
            } CalculatorWindow.

        "C" 0 0 (window'onClear.) window'addButton.
        "BS" 0 1 (window'onBackspace.) window'addButton.
        "+-" 0 2 (window'onToggleSign.) window'addButton.
        "/" 0 3 window'addOperatorButton.

        7 1 0 window'addDigitButton.
        8 1 1 window'addDigitButton.
        9 1 2 window'addDigitButton.
        "*" 1 3 window'addOperatorButton.

        4 2 0 window'addDigitButton.
        5 2 1 window'addDigitButton.
        6 2 2 window'addDigitButton.
        "-" 2 3 window'addOperatorButton.

        1 3 0 window'addDigitButton.
        2 3 1 window'addDigitButton.
        3 3 2 window'addDigitButton.
        "+" 3 3 window'addOperatorButton.

        0 4 0 window'addDigitButton.
        "=" 4 3 (window'onEquals.) window'addButton.

        window'Content = root

        window

    fn addButton self (label: String) (row: Int) (column: Int) (onClick: () -> ()): () =
        let button = Button.
        button'Content = label
        button'FontSize = 20.0
        button'Margin = 4.0 Thickness.
        button'HorizontalAlignment = HorizontalAlignment'Stretch

        button'Click += fn _ __ -> onClick.

        button row Grid'SetRow.
        button column Grid'SetColumn.

        button self'_grid'Children'Add.

    fn addDigitButton self (digit: Int) (row: Int) (column: Int): () =
        (digit'ToString.) row column (digit self'onDigit.) self'addButton.

    fn onDigit self (digit: Int): () -> () =
        fn () ->
            if | self'_clearOnNextDigit =>
                self'_display'Text = "0"
                self'_clearOnNextDigit = False

            if
            | self'_display'Text == "0" && digit'ToString. != "." =>
                self'_display'Text = digit'ToString.
            | else =>
                self'_display'Text += digit'ToString.

    fn addOperatorButton self (operator: String) (row: Int) (column: Int): () =
        operator row column (operator self'onOperator.) self'addButton.

    fn onOperator self (operator: String): () -> () =
        fn () ->
            let value = self'_display'Text Double'Parse.

            if
            | self'_pendingOperator != "" =>
                self'_currentValue = self'_currentValue value self'_pendingOperator self'applyOperator.
                self'_display'Text = self'_currentValue'ToString.
            | else =>
                self'_currentValue = value

            self'_pendingOperator = operator
            self'_clearOnNextDigit = True

    fn applyOperator self (left: Double) (right: Double) (operator: String): Double =
        if
        | operator == "+" => left + right
        | operator == "-" => left - right
        | operator == "*" => left * right
        | operator == "/" => left / right
        | else => right

    fn onEquals self: () -> () =
        fn () ->
            let value = self'_display'Text Double'Parse.

            if
            | self'_pendingOperator == "" =>
                ()
            | else =>
                self'_currentValue = self'_currentValue value self'_pendingOperator self'applyOperator.
                self'_display'Text = self'_currentValue'ToString.
                self'_pendingOperator = ""
                self'_clearOnNextDigit = True

    fn onClear self: () -> () =
        fn () ->
            self'_currentValue = 0.0
            self'_display'Text = "0"
            self'_pendingOperator = ""
            self'_clearOnNextDigit = False

    fn onBackspace self: () -> () =
        fn () ->
            if
            | self'_clearOnNextDigit =>
                ()
            | else =>
                let text = self'_display'Text
                if
                | text'Length == 1 =>
                    self'_display'Text = "0"
                | else =>
                    self'_display'Text = 0 (text'Length - 1) text'Substring.

    fn onToggleSign self: () -> () =
        fn () ->
            let value = self'_display'Text Double'Parse.
            let invertedValue = -value

            self'_display'Text = invertedValue'ToString.
