import Avalonia'Controls'Window
import Avalonia'Thickness
import Avalonia'Controls'Grid
import Avalonia'Controls'Button
import Avalonia'Controls'TextBox
import Avalonia'Controls'StackPanel
import Avalonia'Controls'RowDefinitions
import Avalonia'Controls'ColumnDefinitions
import Avalonia'Layout'Orientation
import Avalonia'Layout'HorizontalAlignment

data CalculatorWindow = 
    { _grid: Grid
    , _display: TextBox
    , _currentValue: Float
    , _pendingOperator: String
    , _clearOnNextDigit: Bool
    }

impl CalculatorWindow as Window
    fn new: CalculatorWindow =
        let root = StackPanel.
        root'Orientation = Orientation'Vertical
        root'Margin = 8.0 Thickness.
        root'Spacing = 8.0

        let display = TextBox.
        display'Text = "0"
        display'IsReadOnly = True
        display'FontSize = 32.0
        display'HorizontalAlignment = HorizontalAlignment'Stretch
        display'HorizontalContentAlignment = HorizontalAlignment'Right

        display root'Children'Add.
    
        let grid = Grid.
        grid'RowDefinitions = "Auto,Auto,Auto,Auto,Auto" RowDefinitions.
        grid'ColumnDefinitions = "*,*,*,*" ColumnDefinitions.
        grid'Margin = 0 8 0 0 Thickness.

        grid root'Children'Add.

        let window = CalculatorWindow
            { _grid = grid
            , _display = display
            , _currentValue = 0.0
            , _pendingOperator = ""
            , _clearOnNextDigit = False
            }
        
        "C" 0 0 (window'onClear.) window'addButton.
        "BS" 0 1 (window'onBackspace.) window'addButton.
        "+-" 0 2 (window'onToggleSign.) window'addButton.
        "/" 0 3 window'addOperatorButton.

        7 1 0 window'addDigitButton.
        8 1 1 window'addDigitButton.
        9 1 2 window'addDigitButton.
        "*" 1 3 window'addOperatorButton.

        4 2 0 window'addDigitButton.
        5 2 1 window'addDigitButton.
        6 2 2 window'addDigitButton.
        "-" 2 3 window'addOperatorButton.

        1 3 0 window'addDigitButton.
        2 3 1 window'addDigitButton.
        3 3 2 window'addDigitButton.
        "+" 3 3 window'addOperatorButton.
        
        0 4 0 window'addDigitButton.
        "=" 4 3 (window'onEquals.) window'addButton.

        window'Content = root

        window

    fn addButton (this: CalculatorWindow) (label: String) (row: Int) (column: Int) (onClick: () -> ()): () =
        let button = Button.
        button'Content = label
        button'FontSize = 20.0
        button'Margin = 4.0 Thickness.
        button'HorizontalAlignment = HorizontalAlignment'Stretch

        button'Click += fn _ __ -> onClick.

        button row Grid'SetRow.
        button column Grid'SetColumn.

        button this'_grid'Children'Add.

    fn addDigitButton (this: CalculatorWindow) (digit: Int) (row: Int) (column: Int): () =
        (digit'ToString.) row column (digit this'onDigit.) this'addButton.

    fn onDigit (this: CalculatorWindow) (digit: Int): () -> () =
        fn () ->
            if  | this'_clearOnNextDigit =>
                    this'_display'Text = "0"
                    this'_clearOnNextDigit = False
                | else => ()

            if  | this'_display'Text == "0" && digit'ToString. != "." =>
                    this'_display'Text = digit'ToString.
                | else =>
                    this'_display'Text += digit'ToString.

    fn addOperatorButton (this: CalculatorWindow) (operator: String) (row: Int) (column: Int): () =
        operator row column (operator this'onOperator.) this'addButton.

    fn onOperator (this: CalculatorWindow) (operator: String): () -> () =
        fn () ->
            let value = this'_display'Text Float'Parse.

            if  | this'_pendingOperator != "" =>
                    this'_currentValue = this'_currentValue value this'_pendingOperator this'applyOperator.
                    this'_display'Text = this'_currentValue'ToString.
                | else =>
                    this'_currentValue = value
            
            this'_pendingOperator = operator
            this'_clearOnNextDigit = True

    fn applyOperator (this: CalculatorWindow) (left: Float) (right: Float) (operator: String): Float =
        if  | operator == "+" => left + right
            | operator == "-" => left - right
            | operator == "*" => left * right
            | operator == "/" => left / right
            | else => right

    fn onEquals (this: CalculatorWindow): () -> () =
        fn () ->
            let value = this'_display'Text Float'Parse.

            if  | this'_pendingOperator == "" => ()
                | else =>
                    this'_currentValue = this'_currentValue value this'_pendingOperator this'applyOperator.
                    this'_display'Text = this'_currentValue'ToString.
                    this'_pendingOperator = ""
                    this'_clearOnNextDigit = True

    fn onClear (this: CalculatorWindow): () -> () =
        fn () ->
            this'_currentValue = 0.0
            this'_display'Text = "0"
            this'_pendingOperator = ""
            this'_clearOnNextDigit = False

    fn onBackspace (this: CalculatorWindow): () -> () =
        fn () ->
            if  | this'_clearOnNextDigit => ()
                | else =>
                    let text = this'_display'Text
                    if  | text'Length == 1 =>
                            this'_display'Text = "0"
                        | else =>
                            this'_display'Text = 0 (text'Length - 1) text'Substring.

    fn onToggleSign (this: CalculatorWindow): () -> () =
        fn () ->
            let value = this'_display'Text Float'Parse.
            let invertedValue = -value
            
            this'_display'Text = invertedValue'ToString.