import Avalonia'AppBuilder
import Avalonia'Application
import Avalonia'Controls'DesktopApplicationExtensions
import Avalonia'Controls'Window
import Avalonia'Controls'WindowStartupLocation
import Avalonia'Themes'Fluent'FluentTheme
import Calculator'CalculatorWindow

fn appMain (app: Application) (args: Array String): () =
    FluentTheme. app'Styles'Add.

    let window = CalculatorWindow'new.
    window'Title = "Calc"
    window'Width = 320.0
    window'Height = 480.0
    window'WindowStartupLocation = WindowStartupLocation'CenterScreen
    window'Show.
    app window DesktopApplicationExtensions'Run.

fn main (args: Array String): () =
    let config = (AppBuilder'Configure<Application>.)'UsePlatformDetect.
    appMain args config'Start.
