import Avalonia'Application
import Avalonia'Controls'Window
import Avalonia'AppBuilder
import Avalonia'Controls'DesktopApplicationExtensions

fn appMain (app: Application) (args: Array String): () = do
    let window = Window.
    window'Title = "Hello, Avalonia!"
    window'Width = 320.0
    window'Height = 480.0
    window'Show.
    app window DesktopApplicationExtensions'Run.

fn main (args: Array String): () = do
    let config = AppBuilder'Configure[Application].
    let config2 = config'UsePlatformDetect.
    appMain args config2'Start.
