<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Resolver.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atla.Core\Atla.Core.fsproj" />
  </ItemGroup>

</Project>
