<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>atla-lsp</AssemblyName>
    <RootNamespace>Atla.LanguageServer</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LSPTypes.fs" />
    <Compile Include="LSPMessage.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atla.Core\Atla.Core.fsproj" />
  </ItemGroup>

  <!--
    Atla.Lang is a Nemerle project that must be built separately from
    https://github.com/nak5655/atla-lang before building this project.
    Adjust the HintPath below to point to the actual output DLL.
  -->

</Project>
