<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="SourceChar.fs" />
    <Compile Include="SourceString.fs" />
    <Compile Include="SourceInput.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="PackratParser.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScanRat" Version="1.0.0" />
  </ItemGroup>

</Project>
