import Stride'Core'Mathematics'Color
import Stride'Core'Mathematics'Vector2
import Stride'Core'Mathematics'RectangleF
import Stride'Engine'Game
import Stride'Games'GameTime
import Stride'Graphics'DepthStencilClearOptions
import Stride'Graphics'SpriteBatch
import Stride'Graphics'Texture
import Stride'Graphics'PixelFormat
import System'Threading'Tasks'Task
import Stride'Input'Keys
import System'Random

struct FlappyGame: Game
    var _spriteBatch: Opt SpriteBatch
    var _whiteTexture: Opt Texture

    # Bird
    var _birdPos: Vector2
    var _birdVelocity: Float
    val _birdSize: Float
    val _jumpPower: Float
    val _gravity: Float
    
    # Pipes
    val _pipes: List Vector2
    val _pipeWidth: Float
    val _pipeGap: Float
    val _pipeSpeed: Float
    val _rand: Random

impl FlappyGame
    fn new: FlappyGame
        { _spriteBatch = Opt'None
        , _whiteTexture = Opt'None
        , _birdPos = 200.0f 300.0f Vector2.
        , _birdVelocity = 0.0f
        , _birdSize = 32.0f
        , _jumpPower = -350.0f
        , _gravity = 900.0f
        , _pipes = List.
        , _pipeWidth = 60.0f
        , _pipeGap = 180.0f
        , _pipeSpeed = 200.0f
        , _rand = Random. } FlappyGame.

    fn RandomGap self: Int
        200 450 self'_rand'Next.

    fn ResetGame self: ()
        self'_birdPos = 200.0f 300.0f Vector2.
        self'_birdVelocity = 0.0f
        self'_pipes'Clear.

        # 初期パイプ生成
        for i in 0 7 range.
            val pipeX = 750.0f + (i toFloat.) * 250.0f
            val gapY = self'RandomGap. toFloat.
            (pipeX gapY Vector2.) self'_pipes'Add.

    override fn Initialize self: ()
        base'Initialize.

        # 初期パイプ生成
        for i in 0 7 range.
            val pipeX = 750.0f + (i toFloat.) * 250.0f
            val gapY = self'RandomGap. toFloat.
            (pipeX gapY Vector2.) self'_pipes'Add.

    override async fn LoadContent self: ()
        await base'LoadContent.

        self'_spriteBatch = self'GraphicsDevice SpriteBatch. Opt'Some.

        val whiteTexture = self'GraphicsDevice 1 1 PixelFormat'R8G8B8A8_UNorm Texture'New2D.
        self'_whiteTexture = whiteTexture Opt'Some.
        self'GraphicsContext'CommandList (Color'White array.) whiteTexture'SetData<Color>.

    override fn Update self (gameTime: GameTime): ()
        gameTime base'Update.

        val dt = gameTime'Elapsed'TotalSeconds toFloat.

        # Bird
        if | Keys'Space self'Input'IsKeyPressed. =>
            self'_birdVelocity = self'_jumpPower
        self'_birdVelocity += self'_gravity * dt
        self'_birdPos'Y += self'_birdVelocity * dt

        # Pipes
        for i in 0 (self'_pipes'Count - 1) range.
            val pipe = self'_pipes[i]
            pipe'X -= self'_pipeSpeed * dt

            # 画面外に出たパイプはリセット
            if | pipe'X < -self'_pipeWidth =>
                pipe = (6.0f * 250.0f - self'_pipeWidth) (self'RandomGap. toFloat.) Vector2.

            self'_pipes[i] = pipe

        var shouldReset = False

        # パイプとの当たり判定
        for pipe in self'_pipes
            val topY = pipe'Y - self'_pipeGap / 2.0f
            val bottomY = pipe'Y + self'_pipeGap / 2.0f

            if | self'_birdPos'X + self'_birdSize > pipe'X && self'_birdPos'X < pipe'X + self'_pipeWidth =>
                if | self'_birdPos'Y < topY || self'_birdPos'Y + self'_birdSize > bottomY =>
                    shouldReset = True
                    break

        # 地面と天井の当たり判定
        if | self'_birdPos'Y < 0.0f || self'_birdPos'Y > 720.0f =>
            shouldReset = True

        if | shouldReset =>
            self'ResetGame.

    override fn Draw self (gameTime: GameTime): ()
        gameTime base'Draw.

        self'GraphicsDevice'Presenter'BackBuffer Color'CornflowerBlue self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer DepthStencilClearOptions'DepthBuffer self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer self'GraphicsDevice'Presenter'BackBuffer self'GraphicsContext'CommandList'SetRenderTargetAndViewport.

        val Opt'Some spriteBatch = self'_spriteBatch
        | else -> return
    
        self'GraphicsContext spriteBatch'Begin.

        val Opt'Some whiteTexture = self'_whiteTexture
        | else -> return
        
        whiteTexture (self'_birdPos'X self'_birdPos'Y self'_birdSize self'_birdSize RectangleF.) Color'Yellow spriteBatch'Draw.

        for pipe in self'_pipes
            val topY = pipe'Y - self'_pipeGap / 2.0f
            val bottomY = pipe'Y + self'_pipeGap / 2.0f

            # 上のパイプ
            whiteTexture (pipe'X 0.0f self'_pipeWidth topY RectangleF.) Color'Green spriteBatch'Draw.

            # 下のパイプ
            whiteTexture (pipe'X bottomY self'_pipeWidth (720.0f - bottomY) RectangleF.) Color'Green spriteBatch'Draw.

        spriteBatch'End.
