import Stride'Core'Mathematics'Color
import Stride'Core'Mathematics'Vector2
import Stride'Core'Mathematics'RectangleF
import Stride'Engine'Game
import Stride'Games'GameTime
import Stride'Graphics'DepthStencilClearOptions
import Stride'Graphics'SpriteBatch
import Stride'Graphics'Texture
import Stride'Graphics'PixelFormat
import System'Threading'Tasks'Task

data FlappyGame =
    { _spriteBatch: Opt SpriteBatch
    , _whiteTexture: Opt Texture
    , _birdPos: Vector2
    , _birdSize: Int }

impl FlappyGame as Game
    fn new: FlappyGame =
        FlappyGame
            { _spriteBatch = Opt'None
            , _whiteTexture = Opt'None
            , _birdPos = 200 300 Vector2.
            , _birdSize = 32 }

    override fn Initialize self: () =
        base'Initialize.

    override async fn LoadContent self: () =
        await base'LoadContent.

        self'_spriteBatch = self'GraphicsDevice SpriteBatch. Opt'Some.

        let whiteTexture = self'GraphicsDevice 1 1 PixelFormat'R8G8B8A8_UNorm Texture'New2D.
        self'_whiteTexture = whiteTexture Opt'Some.
        self'GraphicsContext'CommandList (Color'White array.) whiteTexture'SetData[Color].

    override fn Update self (gameTime: GameTime): () =
        gameTime base'Update.

    override fn Draw self (gameTime: GameTime): () =
        gameTime base'Draw.

        self'GraphicsDevice'Presenter'BackBuffer Color'CornflowerBlue self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer DepthStencilClearOptions'DepthBuffer self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer self'GraphicsDevice'Presenter'BackBuffer self'GraphicsContext'CommandList'SetRenderTargetAndViewport.

        |@ self'_spriteBatch
        |: Opt'Some spriteBatch =>
            self'GraphicsContext spriteBatch'Begin.

            |@ self'_whiteTexture
            |: Opt'Some whiteTexture =>
                whiteTexture (self'_birdPos'X self'_birdPos'Y self'_birdSize self'_birdSize RectangleF.) Color'Yellow spriteBatch'Draw.
            |: Opt'None => ()

            spriteBatch'End.
        |: Opt'None => ()