import Stride'Core'Mathematics'Color
import Stride'Core'Mathematics'Vector2
import Stride'Core'Mathematics'RectangleF
import Stride'Engine'Game
import Stride'Games'GameTime
import Stride'Graphics'DepthStencilClearOptions
import Stride'Graphics'SpriteBatch
import Stride'Graphics'Texture
import Stride'Graphics'PixelFormat
import System'Threading'Tasks'Task
import Stride'Input'Keys
import System'Linq'Enumerable
import System'Random

data FlappyGame =
    { _spriteBatch: Opt SpriteBatch
    , _whiteTexture: Opt Texture
    , _birdPos: Vector2
    , _birdVelocity: Float
    , _birdSize: Int
    , _jumpPower: Float
    , _gravity: Float
    , _rand: Random
    , _pipes: List Vector2
    , _pipeWidth: Float
    , _pipeGap: Float
    , _pipeSpeed: Float }

impl FlappyGame as Game
    fn new: FlappyGame =
        FlappyGame
            { _spriteBatch = Opt'None
            , _whiteTexture = Opt'None
            , _birdPos = 200.0f 300.0f Vector2.
            , _birdVelocity = 0.0f
            , _birdSize = 32
            , _jumpPower = -350.0f
            , _gravity = 900.0f
            , _rand = Random.
            , _pipes = List.
            , _pipeWidth = 60.0f
            , _pipeGap = 180.0f
            , _pipeSpeed = 200.0f }

    fn RandomGap self: Int =
        200 450 self'_rand'Next.

    fn ResetGame self: () =
        self'_birdPos = 200.0f 300.0f Vector2.
        self'_birdVelocity = 0.0f
        self'_pipes'Clear.

        # 初期パイプ生成
        for i in 0 4 Enumerable'Range.
            let pipeX = 600.0f + (i toFloat.) * 250.0f
            let gapY = self'RandomGap. toFloat.
            (pipeX gapY Vector2.) self'_pipes'Add.

    override fn Initialize self: () =
        base'Initialize.

        # 初期パイプ生成
        for i in 0 4 Enumerable'Range.
            let pipeX = 600.0f + (i toFloat.) * 250.0f
            let gapY = self'RandomGap. toFloat.
            (pipeX gapY Vector2.) self'_pipes'Add.

    override async fn LoadContent self: () =
        await base'LoadContent.

        self'_spriteBatch = self'GraphicsDevice SpriteBatch. Opt'Some.

        let whiteTexture = self'GraphicsDevice 1 1 PixelFormat'R8G8B8A8_UNorm Texture'New2D.
        self'_whiteTexture = whiteTexture Opt'Some.
        self'GraphicsContext'CommandList (Color'White array.) whiteTexture'SetData<Color>.

    override fn Update self (gameTime: GameTime): () =
        gameTime base'Update.

        let dt = gameTime'Elapsed'TotalSeconds toFloat.

        # Bird
        |? Keys'Space self'Input'IsKeyPressed. =>
            self'_birdVelocity = self'_jumpPower
        self'_birdVelocity += self'_gravity * dt
        self'_birdPos'Y += self'_birdVelocity * dt

        # Pipes
        for i in 0 (self'_pipes'Count - 1) Enumerable'Range.
            let pipe = self'_pipes[i]
            pipe'X -= self'_pipeSpeed * dt

            # 画面外に出たパイプはリセット
            |? pipe'X < -self'_pipeWidth =>
                pipe = 800.0f (self'RandomGap. toFloat.) Vector2.

            self'_pipes[i] = pipe

        var shouldReset = False

        # 地面と天井の当たり判定
        |? self'_birdPos'Y < 0.0f || self'_birdPos'Y > 720.0f =>
            shouldReset = True
        
        |? shouldReset =>
            self'ResetGame.

    override fn Draw self (gameTime: GameTime): () =
        gameTime base'Draw.

        self'GraphicsDevice'Presenter'BackBuffer Color'CornflowerBlue self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer DepthStencilClearOptions'DepthBuffer self'GraphicsContext'CommandList'Clear.
        self'GraphicsDevice'Presenter'DepthStencilBuffer self'GraphicsDevice'Presenter'BackBuffer self'GraphicsContext'CommandList'SetRenderTargetAndViewport.

        |@ self'_spriteBatch
        |: Opt'Some spriteBatch =>
            self'GraphicsContext spriteBatch'Begin.

            |@ self'_whiteTexture
            |: Opt'Some whiteTexture =>
                whiteTexture (self'_birdPos'X self'_birdPos'Y self'_birdSize self'_birdSize RectangleF.) Color'Yellow spriteBatch'Draw.

                for pipe in self'_pipes
                    let topY = pipe'Y - self'_pipeGap / 2.0f
                    let bottomY = pipe'Y + self'_pipeGap / 2.0f

                    # 上のパイプ
                    whiteTexture (pipe'X 0.0f self'_pipeWidth topY RectangleF.) Color'Green spriteBatch'Draw.

                    # 下のパイプ
                    whiteTexture (pipe'X bottomY self'_pipeWidth (720.0f - bottomY) RectangleF.) Color'Green spriteBatch'Draw.
            |: Opt'None => ()

            spriteBatch'End.
        |: Opt'None => ()