import Avalonia'Application
import Avalonia'Controls'Window
import Avalonia'Controls'WindowStartupLocation
import Avalonia'AppBuilder
import Avalonia'Controls'DesktopApplicationExtensions

fn appMain (app: Application) (args: Array String): ()
    let window = Window.
    window'Title = "Hello, Avalonia!"
    window'Width = 320.0
    window'Height = 480.0
    window'WindowStartupLocation = WindowStartupLocation'CenterScreen
    window'Show.
    app window DesktopApplicationExtensions'Run.

fn main (args: Array String): ()
    let config = (AppBuilder'Configure<Application>.)'UsePlatformDetect.
    appMain args config'Start.
